<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Gitbox : private dropBox" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Gitbox</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/photonOli/gitBox">View on GitHub</a>

          <h1 id="project_title">Gitbox</h1>
          <h2 id="project_tagline">private dropBox</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/photonOli/gitBox/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/photonOli/gitBox/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>What is gitBox?</h2>

<p>gitBox automatically and seamlessly synchronizes your files among several computers.</p>

<p>gitBox is an alternative to dropBox for paranoid people like me, who do not want to show their data to a private company.</p>

<h2>Requirement</h2>

<p>To use gitBox, you need your own server and a URL. It works only on linux.</p>

<h2>Install</h2>

<p>Launch ./gitbox.sh 
The installation program will ask you for your server URL.</p>

<p>Then it will add a shortcut to your gitBox on your Desktop.</p>

<p>Now, your gitBox is synced with your server every 10 minutes.</p>

<p>If you install, gitBox on another computer, all your gitBoxes will be synced together.</p>

<h2>Technical details</h2>

<p>./gitbox.sh or ./gitbox.sh install will do the following:</p>

<p>-check that your server exists and has a ssh server.</p>

<p>-check if git is installed locally and remotely, and install it if needed.</p>

<p>-check that you have private/public key to access to your server without password to your server, and set that up if needed.</p>

<p>-if no gitBox repo is on your server, it will setup a bare git rep on your server in ~/.gitBoxServer</p>

<p>-if no gitBox repo is setup locally, it will make one in ~/.gitBox, and copy gitBox.sh in ~/.gitBox/.gitBox/.gitBox.sh</p>

<p>-if it's not done yet, it will set up a cron job, to launch "~/.gitBox/.gitBox/.gitBox.sh sync" every 10 minutes.</p>

<p>-it will ass a shortcut from your desktop to </p>

<p>-.gitBox.sh sync will be executed every 10 minutes, it will pull, then add all new files and remove all delete files and commit and then push. It will also remove git locks if there is one since more than one hour.</p>

<p><em>BUT</em> to do all of that gitBox needs your passwords. So if you don't trust gitBox, install git on local machine and server and install public/private keys for password-less ssh connexion, before launching the install.</p>

<p>You can sync at any moment by doing: "./gitBox.sh sync"</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Gitbox maintained by <a href="https://github.com/photonOli">photonOli</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
